using UnityEngine;
using TMPro;

public class InfoTextTMP : MonoBehaviour
{
    public TMP_Text infoText;

    void Start()
    {
        infoText.text =
                        "<b>1. «ачем нужны баллы?</b>\n" +
                        "ќни нужны дл€ соревновани€ с другими игроками и попадани€ в таблицу лидеров. " +
                        "Ёту таблицу со всеми баллами игроков можно посмотреть пр€мо на странице самой игры.\n\n" +

                        "<b>2.  огда даютс€ баллы?</b>\n" +
                        "Ѕаллы начисл€ютс€ только за успешное прохождение уровн€ Ч если вы дошли до конца и не проиграли.\n\n" +

                        "<b>3. —колько баллов можно получить?</b>\n" +
                        "ЋЄгкий Ч 5, —редний Ч 15, —ложный Ч 40 баллов.\n\n" +

                        "<b>4.  ак работает ограничение на повторы?</b>\n" +
                        "≈сли вы проходите один и тот же тест несколько раз за день, баллы уменьшаютс€: 1-й раз Ч 100%, 2-й Ч 60%, 3-й Ч 30%, 4-й и далее Ч 10%.\n\n" +

                        "<b>5. „то если не пройти?</b>\n" +
                        "≈сли все жизни потер€ны, баллы не начисл€ютс€ и счЄтчик попыток за день не увеличиваетс€.";

    }
}